general:
  invalid_user_id: "User ID must be a positive number."
  invalid_user_format: "Invalid format — please provide a valid user ID or username."
  missing_arguments: "Syntax error — missing required arguments:\n\n{}"
  user_not_found: "User not found!"
  bot_not_allowed: "Invalid Action: Bot is not allowed for this perticular action"

greetings:
  start: "👋 Welcome, Trainer!"
  group_start: "Hmm?"
  choose_starter_pokemon: "It’s time to begin your journey. Choose your starter Pokémon!"

pokedex:
  pokemon_about: |
    <b><u>About</u></b>
    
    Pokédex No. {poke.id}
    Name: {poke.name}
    Type(s): {types}
    Growth Rate: {growth_rate}
  pokemon_learnable_moves: |
    {move.name} - {move_type} ({damage_class})
    Power: {move.power} | Accuracy: {move.accuracy}
    Unlocks at Level: {min_level}
  pokemon_basestats: |
    <b><u>Base Stats</u></b>
    
    HP: {stats.health_points}
    Attack: {stats.attack}
    Defense: {stats.defense}
    Sp. Attack: {stats.special_attack}
    Sp. Defense: {stats.special_defense}
    Speed: {stats.speed}
  pokemon_ev_yields: "Defeating {name} rewards the following EV points:{evs}"
  similar_pokemon: "Did you mean one of these Pokémon?"

sudoers:
  user_already_sudo: "<a href='tg://user?id={user.id}'>{user.full_name}</a> (<code>{user.id}</code>) already has sudo privilege."
  user_not_sudo: "<a href='tg://user?id={user.id}'>{user.full_name}</a> (<code>{user.id}</code>) does not have sudo privilege."
  added_sudo: "<a href='tg://user?id={dev.id}'>{dev.full_name}</a> (<code>{dev.id}</code>) has granted sudo privilege to <a href='tg://user?id={user.id}'>{user.full_name}</a> (<code>{user.id}</code>)."
  removed_sudo: "<a href='tg://user?id={dev.id}'>{dev.full_name}</a> (<code>{dev.id}</code>) has revoked sudo privilege from <a href='tg://user?id={user.id}'>{user.full_name}</a> (<code>{user.id}</code>)."
  denied: "The revocation of sudo privilege for <a href='tg://user?id={user.id}'>{user.full_name}</a> (<code>{user.id}</code>) has been denied."
